events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name hosting.dev.noseryoung.ch;

        location / {
            # Die Weiterleitung zur Replit-App
            return 301 https://econ-training-hub--fortnermontag.replit.app$request_uri;
        }
    }
}