events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
           
            return 301 https://econ-training-hub--fortnermontag.replit.app;
        }
    }
}